# Negotiation

./: gradlew  settings.gradle
app/: build.gradle
siplib/: build.gradle
siplib/src/main/: AndroidManifest.xml
siplib/src/main/aidl/com/csipsimple/api/: ISipService.aidl
siplib/src/main/java/com/csipsimple/api/: SipCallSession.java  SipManager.java  SipMessage.java  SipProfile.java
siplib/src/main/java/com/csipsimple/pjsip/: PjSipCalls.java  PjSipService.java  UAStateReceiver.java
siplib/src/main/java/com/csipsimple/service/: SipService.java
siplib/src/main/java/com/csipsimple/service/impl/: SipCallSessionImpl.java
siplib/src/main/java/com/csipsimple/service/receiver/: DynamicReceiver4.java
siplib/src/main/java/com/csipsimple/ui/incall/: InCallActivity.java  InCallCard.java
siplib/src/main/java/com/csipsimple/ui/incall/locker/: ScreenLocker.java
siplib/src/main/java/com/csipsimple/utils/: PreferencesWrapper.java
siplib/src/main/java/com/csipsimple/wizards/impl/: Basic.java
siplib/src/main/java/org/pjsip/pjsua/: pjsuaJNI.java  pjsua_call_info.java  pjsua_call_setting.java
siplib/src/main/java/org/webrtc/videoengine/: ViESurfaceRenderer.java  VideoCaptureAndroid.java  VideoCaptureDeviceInfoAndroid.java
siplib/src/main/java/org/webrtc/videoengine/camera/: CameraUtils5.java  CameraUtils9.java  CameraUtilsWrapper.java
siplib/src/main/res/values/: messages_strings.xml  prefs_strings.xml  warn_strings.xml  wizard_authorization_strings.xml  wizard_onsip_strings.xml  wizard_ovh_strings.xml
siplib/src/main/res/xml/: w_expert_preferences.xml
(+65 files in other folders)
