<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LeadActivity">

    <ImageView
        android:id="@+id/iv_lead"
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:layout_marginTop="111dp"
        android:background="@drawable/bg_lead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_lead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="三级指挥"
        android:textColor="#666666"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/icon_sip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="三级联动处置指挥系统"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>